{
  "ConnectionStrings": {
    "SurePath": "Server=(localdb)\\mssqllocaldb;Database=SurePath;Trusted_Connection=True;"
  },
  "ApiBaseUrl": "https://localhost:7082",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
